{
  "name": "greentrack",
  "version": "1.0.0",
  "description": "> **Submission for [Hackathon Name]**\r > A web platform to track, verify, and sustain post-plantation tree care through community participation and AI diagnostics.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushKhatai/GreenTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushKhatai/GreenTrack/issues"
  },
  "homepage": "https://github.com/AyushKhatai/GreenTrack#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.37.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2"
  }
}
